1430279300731	Copy compilation unit
1430279958443	Delete element
1430283994398	Copy package
1430284030716	Delete element
1430284051660	Delete elements
1430284088106	Copy compilation units
1430284094465	Copy compilation units
1430284106998	Delete elements
1430284130763	Copy compilation unit
1430284133895	Delete element
1430287954702	Copy package
1430287959274	Copy package
1430287963187	Copy package
1430287967583	Copy package
1430287970813	Copy package
1430287979100	Copy package
1430287982783	Copy package
1430288299463	Delete element
1430288479543	Rename type 'Shpae'
1430288536115	Copy compilation unit
